import {Locales} from '../Locales'

export default {
  [Locales.english]: {
    'My account': 'My account',
    Address: 'Address',
    Edit: 'Edit',
    Settings: 'Settings',
    'Order history': 'Order history',
    Language: 'Language',
    Logout: 'Logout',
    'Choose deliver address': 'Choose deliver address',
    English: 'English',
    Vietnamese: 'Vietnamese',
    'Sign in': 'Sign in',
    Register: 'Register',
    'Or sign in with': 'or sign in with',
    'Sign in / Register': 'Sign in / Register',
    'Welcome to Sale App': 'Welcome to Sale App',
    Fullname: 'Fullname',
    'Phone number': 'Phone number',
    Email: 'Email',
    Password: 'Password',
    Back: 'Back',
    Select: 'Select',
    Notification: 'Notification',
    Close: 'Close',
    'Successfully logged out': 'Successfully logged out',
    'Username or password is incorrect': 'Username or password is incorrect',
    'Save changes': 'Save changes',
    'Set as default': 'Set as default',
    'Default address': 'Default address',
    'Delivery address': 'Delivery address',
    Delete: 'Delete',
    'Add a new deliver address': 'Add a new deliver address',
    Categories: 'Categories',
    Cart: 'Cart',
    Profile: 'Profile',
    Search: 'Search',
    Home: 'Explore',
    'Search for products': 'Search for products',
    'See more': 'See more',
    See: 'See',
  },
}
